@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/*shared styles*/
.display-flex{
    display: flex;
}
.text-white{
    color: #FFFFFF;
}
.text-light-white{
    color: #FFFFFF;
}
.glass{
    backdrop-filter: blur(10px);
    background: linear-gradient(135deg,rgba(255,255,255,0.1), rgba(255,255,255,0.1));
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255,255,0.18);
    box-shadow: 0 8px 32px 0rgba(0,0,0,0.37);                                                                                              
}
.bg-light{
    background-color: #000000;
}
/*heder styles*/
.header{
    background-image: url('../images/Images 2.png');
    background-color: rgba(17, 17, 17, 1.00);
    background-repeat: no-repeat;
    background-position: right;
    margin-right: 10%;

} 
/*Nevber styles*/
.navber{
    flex-wrap: wrap;
    max-width: 1060px;
    max-height: 54px;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    
}
.brand{
    font-weight: 800px;
    font-size: 2rem;
    color: #E6533C;
    margin-left: 5%;

}
.nav-link{
    width: 471px;
    height: 54px;
    list-style: none;
    margin-left: 47px;
    text-decoration: none;
    text-align: center;
   
}
.nav-item{
    font-weight: 400px;
    font-size: 1.2rem;
    text-decoration: none;
    list-style: none;align-items: center;
}
.blog{
    font-style: 1rem;
    font-weight: 66px;
    background-color: #E6533C;
    border-radius: 46px;
    padding: 8px 20px;
    margin-top: -2%;
    width: 98px;
    height: 46PX;
    color: #FFFFFF;
}
/*banner related styles*/
.banner{
    width: 1060px;
    height: 580px;
    gap: 0px;
    opacity: 0px;
    justify-content: space-between;
    align-items: center;
    text-align: left;
   

}
.banner-contyent{
    flex-wrap: wrap;
    width: 599.05px;
    height: 440px;
    justify-content: center;
    width: 1060px;
}
.banner-title{
    font-size: 4.2rem;
   width: 520px;
   height: 282px;
}
.banner-description{
    font-weight: 400px;
    font-size: 1rem;
}
.btn-primary{
    width: 211px;
    height: 54px;
    padding: 16px 48px;
    border-radius: 42px;
    font-weight: 600px;
    font-size: 1rem;
    background-color: #E6533C;
    color: #FFFFFF;
}
.btn-secondary{
    width: 224px;
    height: 54px;
    padding: 16px 40px;
    border-radius: 42px;
    font-weight: 600px;
    font-size: 1rem;
    background-color: #000000;
    border-radius: 12px;
    color: #FFFFFF;
}
.banneer-img{
    filter: drop-shadow(rgba(0, 0, 0, 0.25));
    margin-left: 40%;
    justify-content: flex-end;
}
.banner-image{
    width: 100%;
    height: 100%;
}
.direct{
    width: 198px;
    height: 98px;
    border: 2px solid #252424;
    border-radius: 12px;
    list-style: none;
  background-color: #222222;
  margin-top: 12%;
  text-align: right;
  align-items: center;
  list-style: none;
  margin-left:10%; 
  margin-top: 20%;

}

.direct-title{
    width: 68px;
    height: 24px;
    font-size: 1.1rem;
    padding: 20px 23px 52px 75px;
    margin-top: -10%;
    text-align: left;
    margin-left: 5%;
  
    
}
.direct-description{
    width: 108px;
    height: 24px;
    font-weight: 400px;
    font-size: 0.8125rem;
    padding: 20px 23px;
    margin-top: -22%;
    margin-left: 8%;
   
   
}

.extra{
   width: 18%;
   height: 28%;
   border-radius: 50%;
   background-color: #E6533C;
   color: #E6533C;
   margin-top: -25%;
   margin-left: 12%;
   
}
.advertise{
    width: 198px;
    height: 98px;
    border-radius: 12px;
    padding: 20px 30px;
    background-color: #222222;
    text-align: left;
    justify-content: space-around;
    margin-left: 15%;
    margin-top: -10%;
    
}
.advertise-title{
    width: 116px;
    height: 40px;
    padding:  5px 17px 12px 8px;
    margin-top: -1%;
    
}
.advertise-description{
    width: 127px;
    height: 22px;
    font-weight: 400px;
    font-size: 13px;
    margin-top: -30%;
    padding: 5px 1px 1px 1px;
}


/*teams related styles*/
.teams{
    text-align: center;
    margin-top: 100px;
    background-color: #000000;
    margin-top: -3%;
    margin-right: 10%;
}

.teams-title {
    font-size: 3rem;
    margin-right: 5%;
}
.teams-description{
    font-weight: 400px;
    font-size: 1rem;
}

/*feature related styles*/
.feature{
    list-style: none;
    margin-top: -1%;
    margin-right: 10%;
}
.feature-img{
    width: 180px;
    height: 180px;
    border-radius: 100px;
    gap: 40px;
}
.feature-title{
    font-weight: 600px;
    font-size:1.2rem ;
    text-align: center;
    align-items: center;
  

}
.feature-description{
    font-weight: 400px;
    font-size: 14px;
    text-align: center;
    align-items: center;
    

}

/*section professional related styles*/
.professional{
    width: Fixed (1,060px)px;
    height: Hug (371px)px;
    top: 1367px;
    left: 190px;
    gap: 62px;
    opacity: 0px;
    
    justify-content: space-between;
    border: 2px solid #222222;
    background-color: #000000;
}
.professional-content{
    max-width: 443px;
    margin: 40px 50px;
}
.professional-title{
    font-size: 3rem;
}
.professional-description{
    font-weight: 400px;
    font-size: 0.875rem;
}
.professional-image{
    max-width: 366px;
    max-height: 312px;
    border-radius: 18px;
    margin-left: 165px;
    margin: 30px 3px 30px 3px;
}
.professional-image{
    width: 100%;
}
/*ourteam related styles*/
.team{
    width: 1060px;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}
.team-title{
    font-size: 3rem;
}
.teams-description{
    font-weight: 400px;
    font-size: 0.875;
    
}
.contener{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: Fill (1,060px)px;
    height: Hug (604px)px;
    gap: 20px;
    opacity: 0px;
    
}
.ourteam{
    justify-content: space-around;
    align-items: center;
}
.contener-img{
    width: 326.67px;
    height: 272px;
    gap: 0px;
    border-radius: 18px 0px 0px 0px;
    opacity: 0px;

    border: 2px soled #000000;
}
.contener-img{
    width: 100%;
}
.photo{
    border:1px solid #252424;
    max-width: 361px;
    max-height: 272px;
    border-radius: 18px;
    align-items: center;
}
/*footer styles*/
.footer{
    width: 1440px;
    height: 359px;
    gap: 0px;
    opacity: 0px;
    background-color: #222222;
    margin-top: 20px;
    text-align: left;
    align-items: center;
}

.fitnes-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    width: Hug (1,059px)px;
    height: Hug (249px)px;
    top: 66px;
    left: 190px;
    gap: 102px;
    opacity: 0px;
    border: 2px solid #FFFFFF;
    border-width: 1060px;
    flex-direction: column;
    background-color: #222222;
    
}
.fitnes{
    width: Hug (1,059px)px;
    height: Hug (249px)px;
    top: 66px;
    left: 190px;
    gap: 102px;
    opacity: 0px;
    margin-left: 5%;
    

}
.fitnes-title{
    font-weight: 800px;
    font-size: 4.375;
    color: #E6533C;
    m

}
.fitnes-description{
    width: 443px;
    height: 72px;
    font-weight: 400px;
    font-size: 0.875;
    margin-right: 102px;
    
}
.about{
    width: 181px;
    height: 38px;
    gap: 0px;
    opacity: 0px;
    
   
}
.about-content{
    width: Fill (181px)px;
    height: Hug (172px)px;
    opacity: 0px;
    gap: 20px;
    list-style: none;
    align-items: center;
}
.about-title{
    width: Fill (181px)px;
    height: Hug (172px)px;
    opacity: 0px;
    gap: 20px;

   
}
.about-description{
    width: 182px;
    height: 28px;
   
}
.platform{
    width: Hug (181px)px;
    height: Hug (249px)px;
    gap: 39px;
    opacity: 0px;
    margin-left: 5%;

}
.platform-content{
    width: Fill (181px)px;
    height: Hug (172px)px;
    opacity: 0px;
    gap: 20px;
    list-style: none;
    align-items: center;
}

.platform-title{
    width: Hug (181px)px;
    height: Hug (249px)px;
    gap: 39px;
    opacity: 0px;
}
.platform-description{    
    width: 182px;
    height: 28px;
   
   
}
.line{
    width: 318px;
    height: 24px;
    top: 430px;
    left: 558px;
    gap: 0px;
    opacity: 0px;
    text-align: center;
    align-items: center;
    margin-top: 5%;
   
    
}
.design{
    width: 1060px;
    height: 0px;
    top: 394px;
    gap: 0px;
    border: 2px 0px 0px 0px;
    align-items: center;
    margin-top: 5%;
    margin-left: 1%;
     
  
}
.out{
    width: 1440px;
    text-align: center;
    justify-content: space-around;
    border: 2px solid #222222;
    background-color: #222222;
    
    
}
/*responsive media query*/
@media screen and (max-width: 576px) {

    .navber,
    .links,
    .banne,
    .direct,
    .banner-img,
    .our-features,
    .professional,
    .fitness{
        flex-direction: column;
    }
.hide{
 display: none;
}
.brand{
    width: 102px;
    height: 43px;
    font-size: 1.25rem;
    text-align: left;
}
.banner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
  width: 393px;
  height: 1024px;
  background-color: #000000;
}
.
.banner-image{
    display: none;
}
.banner-content{
    max-width: 353px;
    max-height: 335px;
}
.banner-title{
    width: 285px;
    height: 129px;
    font-size: 2.25rem;
    align-items: first baseline;
}
.banner-description{
    width: 274px;
    height: 96px;
    font-size:1rem;
    align-items: first baseline;
}
.btn-primary{
    width: 169px;
    height: 54px;
    font-size: 1.125rem;
}
.btn-secondary{
    width: 169px;
    height: 54px;
    font-size: 1.125rem;
    border-radius: 48px;
    margin-left: 7px;
    text-align: center;
   
}
.direct{
    width: 155.74px;
    height: 72.58px;
    border-radius: 9.07px;
}
.direct-title{
    font-size: 1.13375rem;
    width: 51px;
    height: 19px;
}
.direct-description{
    width: 82px;
    height: 19px;
}
.advertise{
    width:145.91px;
    height: 74.09px;
}
.advertise-title{
    width: 88px;
    height: 31px;
    font-size: 1.89rem;
}
.about-description{
    width: 111px;
    height: 16px;
    font-size: 0.614375rem;
}
.banneer-img{
    width: 353px;
    height: 588px;
    
}.contener{
    width: 353px;
    height: 1188px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.teams{
    margin-top: -50%;
    background-color: #000000;
}
.teams-title{
    margin-top: -15%;
}
.professional{
    width: 363px;
    height: 551px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    margin-top: -60%;
    background-color: #000000;
}
.professional-content{
    margin-top: -20%;
}
.professional-description{
    margin-top: -5%;
}
.professional-image{
    margin-top: -10%;
}

.our-features{
    width: 338px;
    height: 1398px;
}
}